PORT=5000
DB=mongodb://localhost:27017/Daequan
SECRET=supersecret
NODE_ENV=development



FACEBOOK_CLIENT_ID=1197110237304091
FACEBOOK_CLIENT_SECRET=980bd23b7c7bd6724a99a1ee8c20b7a6
FACEBOOK_CALLBACK_URL=https://localhost:5000/auth/facebook/authorized



